import UIKit


/* 1. Решить квадратное уравнение.
 
 2. Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.
 
 3. * Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.
 
 */

// 1 задача
// Квадратное уравнение - уравнение вида a * x^2 + b * x + c = 0, a != 0
// Вычисляется дискриминант D по формуле D = b^2 - 4 * a * c
// Если D > 0, то 2 корня, x1 = (-b + D^1/2) / 2 * a и x2 = (-b - D^1/2) / 2 * a
// Если D < 0, то корней нет
// Если D = 0, то 1 корень - x = (-b + D^1/2) / 2 * a

//var a: Int, b: Int, c: Int - закомментировал и сделал более универсально
let a = -1
let b = -2
let c = 15

if a != 0 { // Если a не равно нулю, то расчитываем дискриминант D
    let D: Double = (Double(b) * Double(b)) - 4 * Double(a) * Double(c)
    if D < 0 { // Если D < 0, то корней нет
        print("Уравнение не имеет корней")
    } else if D == 0 { // Если D == 0, то корень один
        let x: Double = (Double(-b) + sqrt(D)) / 2 * Double(a)
        print("Корень уравнения x = \(x)")
    } else if D > 0 { //  Если D > 0, то два корня
        let x1: Double = (Double(-b) + sqrt(D)) / 2 * Double(a)
        let x2: Double = (Double(-b) - sqrt(D)) / 2 * Double(a)
        print("Корень уравнения x1 = \(x1)")
        print("Корень уравнения x2 = \(x2)")
    }
} else { // Если a равно нулю, то уравнение не является квадратным
    print("Уравнение не является квадратным")
}

// 2 Задача
// Даны катеты прямоугольного треугольника d и f. Не должны быть меньше либо равны нулю
// Найти гипотенузу g = ((d * d) + (f * f))^1/2
// Найти периметр треугольника p = d + f + g
// Найти площадь треугольника s = d * f / 2

let d = 3
let f = 4
if d > 0 && f > 0 {
    let g: Double = sqrt((Double(d) * Double(d)) + (Double(f) * Double(f)))
    print("Гипотенуза прямоугольного треугольника равна \(g)")
    let p: Double = Double(d) + Double(f) + g
    print("Периметр прямоугольного треугольника равен \(p)")
    let s: Double = Double(d) * Double(f) / 2
    print("Площадь прямоугольного треугольника равна \(s)")
} else {
    print("Катеты треугольника не могут быть отрицательными или равняться нулю")
}

// 3 задача
// Задана сумма вклада и годовой процент

// Расчитать сумму вклада через пять лет (без капитализации)

let summaVklada = 100000
let percent = 0.06

// Без капитализации
let pyatLet = Double(summaVklada) + 5 * (Double(summaVklada) * percent)
print("Сумма вклада через 5 лет равна \(pyatLet)")

// С капитализацией
/*
 let kapitalPyatLet = ((((Double(summaVklada) * (1 + percent)) * (1 + percent)) * (1 + percent)) * (1 + percent)) * (1 + percent)
print("Сумма вклада с капитализацией через 5 лет равна \(kapitalPyatLet)")
 */






